<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h3>find the</h3>
		<h1>Hidden Word</h1>

		<p id="word"></p>
		<input type="text" id="inputLetter" required minlength="1" maxlength="1" />
		<button id="verify">Verify</button>
		<br />
		<br />
		<button id="randomButton">Random word</button>
		<br />
		<br />
		<p>Failed tries:</p>
		<p><span id="tries">0</span>/6</p>
		<p>Mistakes:</p>
		<p id="mistakes"></p>
		<p id="result"></p>
		<script src="quiz.js"></script>
	</body>
</html>
